ignore-empty-password
show-failed-attempts
indicator-idle-visible

font=Mono
font-size=18
indicator-radius=120
indicator-thickness=16
indicator-caps-lock

inside-color=${theme_color_bgdefault}
inside-clear-color=${theme_color_bgdefault}
inside-caps-lock-color=${theme_color_bgdefault}
inside-ver-color=${theme_color_bgdefault}
inside-wrong-color=${theme_color_bgdefault}

ring-color=${theme_color_bgdefault}
ring-clear-color=${theme_color_bghighlight}
ring-caps-lock-color=${theme_yellow}
ring-ver-color=${theme_magenta}
ring-wrong-color=${theme_red}

text-color=${theme_color_default}
text-clear-color=${theme_color_default}
text-caps-lock-color=${theme_color_default}
text-ver-color=${theme_color_default}
text-wrong-color=${theme_color_default}

line-color=${theme_color_divider}
line-clear-color=${theme_color_divider}
line-caps-lock-color=${theme_color_divider}
line-ver-color=${theme_color_divider}
line-wrong-color=${theme_color_divider}

key-hl-color=${theme_green}
bs-hl-color=${theme_red}
caps-lock-key-hl-color=${theme_green}
caps-lock-bs-hl-color=${theme_red}
separator-color=${theme_color_divider}
