#!/bin/bash

pushd $1

function start () {
    prevcolor=$2
    color=$2
    printf '#[fg=%s,bg=%s] ' $1 $2
}

function transition () {
    prevcolor=$color
    color=$1
    printf ' #[fg=%s,bg=%s]#[fg=%s] ' $prevcolor $color $2
}

start "#${theme_color_bgdefault}" "#${theme_color_session}"
printf '#S'

transition "#${theme_color_user}" "#${theme_color_bgdefault}"
printf '%s' "$(whoami)"

transition "#${theme_color_host}" "#${theme_color_bgdefault}"
printf '#h'

if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
  transition "#${theme_color_vcs}" "#${theme_color_bgdefault}"
  printf ' %s' "$(git branch | grep \* | cut -d ' ' -f2-)"
fi

transition "#${theme_color_bgstatus}" "#${theme_color_status}"
