local wezterm = require 'wezterm'
local mux = wezterm.mux

local config = {}

config.term = 'wezterm'
config.font = wezterm.font_with_fallback {
  {family='JetBrainsMono Nerd Font', weight=500},
  'Fira Code',
}

config.font_size = ${FONT_SIZE}
config.harfbuzz_features = { 'clig=1', 'liga=1' }

config.use_fancy_tab_bar = false
config.hide_mouse_cursor_when_typing = false
config.hide_tab_bar_if_only_one_tab = true
config.default_cursor_style = 'SteadyBar'
config.use_dead_keys = false
config.enable_kitty_keyboard = true
config.allow_win32_input_mode = false
config.send_composed_key_when_left_alt_is_pressed = false
config.send_composed_key_when_right_alt_is_pressed = false

config.window_decorations = "RESIZE"
config.window_padding = {
  left = "0.5cell",
  right = "0.5cell",
  top = "0.5cell",
  bottom = "0.5cell",
}

config.colors = {
  foreground = '#${theme_color_default}',
  background = '#${theme_color_bgdefault}',

  cursor_bg = '#${theme_color_cursor}',
  cursor_fg = '#${theme_color_cursor}',
  cursor_border = '#${theme_color_cursor}',

  selection_fg = '#${theme_white}',
  selection_bg = '#${theme_color_bghighlight2}',

  scrollbar_thumb = '#${theme_color_divider}',
  split = '#${theme_color_divider}',

  ansi = {
    '#${theme_black}',
    '#${theme_red}',
    '#${theme_green}',
    '#${theme_yellow}',
    '#${theme_blue}',
    '#${theme_magenta}',
    '#${theme_cyan}',
    '#${theme_white}',
  },
  brights = {
    '#${theme_light_black}',
    '#${theme_light_red}',
    '#${theme_light_green}',
    '#${theme_light_yellow}',
    '#${theme_light_blue}',
    '#${theme_light_magenta}',
    '#${theme_light_cyan}',
    '#${theme_light_white}',
  },

  indexed = {},
  compose_cursor = '#${theme_yellow}',
  copy_mode_active_highlight_bg = { Color = '#${theme_color_highlight}' },
  copy_mode_active_highlight_fg = { AnsiColor = 'Black' },
  copy_mode_inactive_highlight_bg = { Color = '#52ad70' },
  copy_mode_inactive_highlight_fg = { AnsiColor = 'White' },

  quick_select_label_bg = { Color = '#${theme_color_bgdefault}' },
  quick_select_label_fg = { Color = '#${theme_white}' },
  quick_select_match_bg = { Color = '#${theme_color_bgdefault}' },
  quick_select_match_fg = { Color = '#${theme_magenta}' },

  tab_bar = {
    background = '#${theme_color_bgdefault}',

    active_tab = {
      bg_color = '#${theme_color_bghighlight}',
      fg_color = '#${theme_color_default}',
    },

    inactive_tab = {
      bg_color = '#${theme_color_bghighlight2}',
      fg_color = '#${theme_color_default}',
    },

    inactive_tab_hover = {
      bg_color = '#${theme_color_bghighlight}',
      fg_color = '#${theme_color_default}',
    },

    new_tab = {
      bg_color = '#${theme_color_bgdefault}',
      fg_color = '#${theme_color_default}',
    },

    new_tab_hover = {
      bg_color = '#${theme_color_bghighlight}',
      fg_color = '#${theme_color_default}',
    },
  },
}

config.leader = { key = 'Space', mods = 'CTRL', timeout_milliseconds = 1000 }

config.disable_default_key_bindings = true

config.keys = {
  {
    key = 't',
    mods = 'SUPER',
    action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' },
  },
  {
    key = 'u',
    mods = 'SUPER',
    action = wezterm.action.CharSelect{ copy_on_select = true, copy_to =  'ClipboardAndPrimarySelection' },
  },
  {
    key = '=',
    mods = 'SUPER|SHIFT',
    action = wezterm.action.IncreaseFontSize,
  },
  {
    key = '_',
    mods = 'SUPER|SHIFT',
    action = wezterm.action.DecreaseFontSize,
  },

  {
    key = 'Insert',
    mods = 'CTRL|SHIFT',
    action = wezterm.action.CopyTo "Clipboard",
  },
  {
    key = 'Insert',
    mods = 'SHIFT',
    action = wezterm.action.PasteFrom "Clipboard",
  },

  {
    key = 'c',
    mods = 'SUPER',
    action = wezterm.action.CopyTo "Clipboard",
  },
  {
    key = 'v',
    mods = 'SUPER',
    action = wezterm.action.PasteFrom "Clipboard",
  },

  -- tmux-like bindings. Will make using tmux in wezterm kinda hard
  {
    key = 'l',
    mods = 'LEADER|CTRL',
    action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' },
  },
  {
    key = 'h',
    mods = 'LEADER|CTRL',
    action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' },
  },
  {
    key = 'j',
    mods = 'LEADER|CTRL',
    action = wezterm.action.SplitVertical { domain = 'CurrentPaneDomain' },
  },
  {
    key = 'k',
    mods = 'LEADER|CTRL',
    action = wezterm.action.SplitVertical { domain = 'CurrentPaneDomain' },
  },
  {
    key = 'l',
    mods = 'LEADER',
    action = wezterm.action.ActivatePaneDirection "Right",
  },
  {
    key = 'h',
    mods = 'LEADER',
    action = wezterm.action.ActivatePaneDirection "Left",
  },
  {
    key = 'j',
    mods = 'LEADER',
    action = wezterm.action.ActivatePaneDirection "Down",
  },
  {
    key = 'k',
    mods = 'LEADER',
    action = wezterm.action.ActivatePaneDirection "Up",
  },
  {
    key = 'z',
    mods = 'LEADER',
    action = wezterm.action.TogglePaneZoomState,
  },
  {
    key = 'c',
    mods = 'LEADER',
    action = wezterm.action.SpawnTab 'CurrentPaneDomain',
  },
  {
    key = 'p',
    mods = 'LEADER',
    action = wezterm.action.ActivateTabRelative(-1),
  },
  {
    key = 'n',
    mods = 'LEADER',
    action = wezterm.action.ActivateTabRelative(1),
  },
  {
    key = 'p',
    mods = 'LEADER|SHIFT',
    action = wezterm.action.MoveTabRelative(-1),
  },
  {
    key = 'n',
    mods = 'LEADER|SHIFT',
    action = wezterm.action.MoveTabRelative(1),
  },
  {
    key = 'x',
    mods = 'LEADER',
    action = wezterm.action.CloseCurrentTab { confirm = true },
  },
  {
    key = 'Space',
    mods = 'LEADER',
    action = wezterm.action.QuickSelect,
  },
  {
    key = 't',
    mods = 'LEADER',
    action = wezterm.action.ActivateCommandPalette,
  },
  {
    key = 'd',
    mods = 'LEADER',
    action = wezterm.action.ShowDebugOverlay,
  },
}

wezterm.on("gui-startup", function()
  local tab, pane, window = mux.spawn_window {}
  window:gui_window():maximize()
end)

return config
