[user]
	email = cameldridge@gmail.com
	name = Cameron Eldridge
[core]
	editor = kak
	pager = delta
	attributesFile = ~/.config/git/.gitattributes
[diff]
	colorMoved = default
[interactive]
	diffFilter = delta --color-only
[delta]
	features = side-by-side line-numbers decorations
	plus-style = "syntax #e8f0e6"
	plus-emph-style = "syntax #c3ddbf"
	minus-style = "syntax #f7e4e0"
	minus-emph-style = "syntax #ecb8ac"
	line-numbers-minus-style = red
	line-numbers-plus-style = green
	syntax-theme = OneHalfLight
[pull]
	rebase = false
[alias]
	graph = "log --graph --oneline"
[fetch]
	prune = true
	pruneTags = true
[init]
	defaultBranch = main
