[user]
	email = cam@commercebear.com
	name = Cameron Eldridge
[core]
	editor = kak
	pager = delta
	attributesFile = ~/.config/git/.gitattributes
[diff]
	colorMoved = default
[interactive]
	diffFilter = delta --color-only
[delta]
	features = side-by-side line-numbers decorations
	plus-style = "syntax #519f50"
	plus-emph-style = "syntax #98bc37"
	minus-style = "syntax #ef2f27"
	minus-emph-style = "syntax #f75341"
	line-numbers-minus-style = red
	line-numbers-plus-style = green
	syntax-theme = OneHalfDark
[pull]
	rebase = false
[alias]
	graph = "log --graph --oneline"
[fetch]
	prune = true
	pruneTags = true
