[user]
	email = cameldridge@gmail.com
	name = Cameron Eldridge
	signingkey = "${GPG_KEY_ID}"
[core]
	editor = kak
	pager = delta
	attributesFile = "${PWD}/.gitattributes"
[diff]
	colorMoved = default
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	features = side-by-side line-numbers decorations
	plus-style = "syntax #${theme_git_addition_background}"
	plus-emph-style = "syntax #${theme_git_addition_foreground}"
	line-numbers-plus-style = #${theme_git_addition}
	minus-style = "syntax #${theme_git_deletion_background}"
	minus-emph-style = "syntax #${theme_git_deletion_foreground}"
	line-numbers-minus-style = #${theme_git_deletion}
	syntax-theme = ${theme_git_syntax_theme}
[pull]
	rebase = false
[push]
	autoSetupRemote = true
[alias]
	graph = log --graph --color --pretty=format:'%C(auto)%h -%d %s %C(cyan)(%cr) %C(green)<%an>%Creset' --abbrev-commit
	c = "!${PWD}/fuzzy-checkout"
[fetch]
	prune = true
	pruneTags = true
[init]
	defaultBranch = main
[merge]
	conflictstyle = diff3
[commit]
	gpgsign = true
[advice]
	addEmptyPathSpec = false
