* {
  black: #282c34;
  blackAlt: #3e4452;

  blue: #61afef;
  blueAlt: #375670;

  brown: #d19a66;
  brownAlt: #e5c07b;

  cyan: #56b6c2;
  cyanAlt: #61afef;

  green: #98c379;
  greenAlt: #abdc88;

  purple: #c678dd;
  purpleAlt: #cb98dc;

  red: #e06c75;
  redAlt: #be5046;

  white: #abb2bf;
  whiteAlt: #5c6370;

  background-color: @black;
  background: @black;
  normal-background: @background;
  normal-foreground: @whiteAlt;
  spacing: 16;
  urgent-background: rgba(29, 31, 33, 0.17);
  urgent-foreground: @redAlt;
}

#window {
  background-color: @background;
  padding: 5;
  y-offset: 50;
}

#mainbox {
  border: 2;
  border-color: @white;
  padding: 16;
}

#message {
  border:       2px 0px 0px ;
  border-color: @brown;
  padding:      1px ;
}

#textbox {
  text-color: @whiteAlt;
}

#listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  border-color: @white;
  spacing:      0;
  scrollbar:    false;
  padding:      16px 0px 0px ;
}

#element {
  border:  0;
  padding: 8px;
}

#element.normal.normal {
  background-color: @background;
  text-color:       @white;
}

#element.normal.urgent {
  background-color: @red;
  text-color:       @whiteAlt;
}

#element.normal.active {
  background-color: @background;
  text-color:       @white;
}

#element.selected.normal {
  background-color: @blackAlt;
  text-color:       @white;
}

#element.selected.urgent {
  background-color: @red;
  text-color:       @whiteAlt;
}

#element.selected.active {
  background-color: @background;
  text-color:       @white;
}

#element.alternate.normal {
  background-color: @black;
  text-color:       @white;
}

#element.alternate.urgent {
  background-color: @red;
  text-color:       @white;
}

#element.alternate.active {
  background-color: @blackAlt;
  text-color:       @whiteAlt;
}

/* Disabled. Give it width to enable */
#scrollbar {
  width:        0px;
  border:       0px;
  handle-color: @blueAlt;
  handle-width: 0px;
  padding:      0px;
}

#sidebar {
  border:       2px 0px 0px ;
  border-color: @brown;
}

#button {
  spacing:    0;
  text-color: @cyan;
}

#button.selected {
  background-color: @blue;
  text-color:       @whiteAlt;
}

#inputbar {
  spacing:    0;
  text-color: @blue;
  padding:    1px;
}

#case-indicator {
  spacing:    0;
  text-color: @cyanAlt;
}

#entry {
  spacing:    0;
  text-color: @cyan;
}

#prompt {
  spacing:    0;
  text-color: @purple;
}

#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
  expand:     false;
  str:        ": ";
  text-color: @white;
}
