* {
  background-color: #${theme_color_bgdefault};
  text-color: #${theme_color_default};
  border: 0;
  border-color: #${theme_color_divider};
}

#window {
  padding: 5;
  y-offset: 50;
}

#mainbox {
  border: 2;
  padding: 16;
}

#message {
  border:       2px 0px 0px;
  border-color: #${theme_color_highlight};
  padding:      1px ;
}

#textbox {}

#listview {
  fixed-height: 0;
  border:       2px 0px 0px ;
  spacing:      0;
  scrollbar:    false;
  padding:      16px 0px 0px ;
}

#element {
  border:  0;
  padding: 8px;
}

#element.normal.normal {}

#element.normal.urgent {
  background-color: #${theme_color_error};
  text-color:       #${theme_color_default};
}

#element.normal.active {}

#element.selected.normal {
  background-color: #${theme_color_bghighlight};
  text-color:       #${theme_color_highlight};
}

#element.selected.urgent {
  background-color: #${theme_color_bghighlight};
  text-color:       #${theme_color_error};
}

#element.selected.active {}

#element.alternate.normal {}

#element.alternate.urgent {
  background-color: #${theme_color_error};
  text-color:       #${theme_color_default};
}

#element.alternate.active {}

/* Disabled. Give it width to enable */
#scrollbar {
  width:        0px;
  border:       0px;
  handle-color: #${theme_color_bghighlight};
  handle-width: 0px;
  padding:      0px;
}

#sidebar {
  border:       2px 0px 0px;
  border-color: #${theme_color_divider};
}

#button {
  spacing:    0;
  text-color: #${theme_color_bghighlight};
}

#button.selected {
  background-color: #${theme_color_bghighlight};
  text-color:       #${theme_color_highlight};
}

#inputbar {
  spacing:    0;
  padding:    1px;
}

#case-indicator {
  spacing:    0;
  text-color: #${theme_color_meta};
}

#entry {
  spacing:    0;
}

#prompt {
  spacing:    0;
}

#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
  expand:     false;
  str:        ": ";
}
