//    

layout {
    pane
    pane size=1 borderless=true {
        plugin location="file:${PWD}/../plugins/zjstatus.wasm" {
            format_left   "{mode}#[bg=black,fg=magenta] {session}  {tabs}"
            format_center ""
            format_right  "{datetime}"
            format_space  ""

            border_enabled  "false"
            border_char     "─"
            border_format   "#[fg=#${theme_white}]{char}"
            border_position "top"

            hide_frame_for_single_pane "false"

            mode_normal  "#[bg=magenta,fg=black] norm#[bg=black,fg=magenta]"
            mode_tmux    "#[bg=yellow,fg=black] tmux#[bg=black,fg=yellow]"

            tab_normal   "#[fg=#${theme_white}] {name} "
            tab_active   "#[fg=#${theme_green}] {name} "

            datetime        "#[fg=cyan] {format} "
            datetime_format "%A, %d %b %Y %H:%M"
            datetime_timezone "America/Toronto"
        }
    }
}
