## code
set-face global value rgb:${theme_color_constant}
set-face global type rgb:${theme_color_type}
set-face global variable rgb:${theme_color_variable}
set-face global identifier rgb:${theme_color_variable}
set-face global field rgb:${theme_color_variable}
set-face global interpolation rgb:${theme_color_interpolation}
set-face global string rgb:${theme_color_string}
set-face global keyword rgb:${theme_color_keyword}
set-face global operator rgb:${theme_color_operator}
set-face global attribute rgb:${theme_color_keyword}
set-face global comment rgb:${theme_color_comment}+i
set-face global doc_comment rgb:${theme_color_comment}+b
set-face global meta rgb:${theme_color_meta}
set-face global builtin rgb:${theme_color_builtin}
set-face global function rgb:${theme_color_function}
set-face global module rgb:${theme_color_name}+i
set-face global error rgb:${theme_color_error}

## markup
set-face global title rgb:${theme_color_title}+b
set-face global header rgb:${theme_color_title}+b
set-face global bold rgb:${theme_color_strong}+b
set-face global italic rgb:${theme_color_emphasis}+i
set-face global mono rgb:${theme_color_string}
set-face global block rgb:${theme_color_builtin}
set-face global link rgb:${theme_color_link}
set-face global bullet rgb:${theme_color_keyword}
set-face global list rgb:${theme_color_keyword}

## Cursor
set-face global NormalCursor default,rgb:${theme_color_bghighlight}+b
set-face global InsertCursor rgb:${theme_color_bgcursor},rgb:${theme_color_cursor}+b
hook global ModeChange '.*:insert' %{ 
    set-face window PrimaryCursor @InsertCursor 
    set-face window PrimaryCursorEol @InsertCursor
}
hook global ModeChange '.*:normal' %{ 
    set-face window PrimaryCursor @NormalCursor
    set-face window PrimaryCursorEol @NormalCursor
}

## builtin
set-face global Default rgb:${theme_color_default},rgb:${theme_color_bgdefault}
set-face global PrimarySelection default,rgb:${theme_color_bghighlight2}+b
set-face global SecondarySelection default,rgb:${theme_color_bghighlight2}+i
set-face global PrimaryCursor @NormalCursor
set-face global PrimaryCursorEol @PrimaryCursor
set-face global SecondaryCursor default,rgb:${theme_color_bghighlight}+i
set-face global SecondaryCursorEol @SecondaryCursor
set-face global LineNumbers rgb:${theme_color_placeholder},rgb:${theme_color_bgdefault}
set-face global LineNumberCursor rgb:${theme_color_highlight},rgb:${theme_color_bgdefault}
set-face global MenuForeground rgb:${theme_color_bghighlight},rgb:${theme_color_highlight}+b
set-face global MenuBackground rgb:${theme_color_overlay},rgb:${theme_color_bgoverlay}
set-face global MenuInfo rgb:${theme_color_bghighlight}
set-face global Information rgb:${theme_color_bghighlight},rgb:${theme_color_highlight}
set-face global Error rgb:${theme_color_bgdefault},rgb:${theme_color_error}
set-face global StatusLine rgb:${theme_color_default},rgb:${theme_color_bghighlight}
set-face global StatusLineMode rgb:${theme_color_default}
set-face global StatusLineInfo rgb:${theme_color_default}
set-face global StatusLineValue rgb:${theme_color_default}
set-face global StatusCursor rgb:${theme_color_bgdefault},rgb:${theme_color_default}
set-face global Prompt rgb:${theme_color_function}
set-face global MatchingChar default,rgb:${theme_color_bghighlight}
set-face global Reference default+u
set-face global BufferPadding rgb:${theme_color_invisible},rgb:${theme_color_bgdefault}
set-face global Whitespace rgb:${theme_color_invisible}+f

## LSP
set-face global DiagnosticError default,default,rgb:${theme_color_error}+u
set-face global DiagnosticWarning default,default,rgb:${theme_color_warning}+u

## powerline
define-command -hidden powerline-theme-custom %{
    set-option global powerline_color00 rgb:${theme_color_bgdefault}        # fg: bufname
    set-option global powerline_color03 rgb:${theme_color_path}             # bg: bufname
    set-option global powerline_color02 rgb:${theme_color_bgdefault}        # fg: git
    set-option global powerline_color04 rgb:${theme_color_vcs}              # bg: git
    set-option global powerline_color05 rgb:${theme_color_bgdefault}        # fg: position
    set-option global powerline_color01 rgb:${theme_color_variable}         # bg: position
    set-option global powerline_color06 rgb:${theme_color_bgdefault}        # fg: line-column
    set-option global powerline_color09 rgb:${theme_color_variable}         # bg: line-column
    set-option global powerline_color07 rgb:${theme_color_default}          # fg: mode-info
    set-option global powerline_color08 rgb:${theme_color_bghighlight}      # bg: mode-info
    set-option global powerline_color10 rgb:${theme_color_bgdefault}        # fg: filetype
    set-option global powerline_color11 rgb:${theme_color_type}             # bg: filetype
    set-option global powerline_color13 rgb:${theme_color_bgdefault}        # fg: client
    set-option global powerline_color12 rgb:${theme_color_user}             # bg: client
    set-option global powerline_color15 rgb:${theme_color_bgdefault}        # fg: session
    set-option global powerline_color14 rgb:${theme_color_host}             # bg: session
    set-option global powerline_color19 rgb:${theme_color_bgdefault}        # fg: unicode
    set-option global powerline_color18 rgb:${theme_color_escape}           # bg: unicode

    declare-option -hidden str powerline_next_bg rgb:${theme_color_bghighlight}
    declare-option -hidden str powerline_base_bg rgb:${theme_color_bghighlight}
}
