declare-user-mode git
map global git a ': git add<ret>' -docstring 'add current file'
map global git A ': git add --all<ret>' -docstring 'add all files'
map global git c ': git commit<ret>' -docstring 'commit'
map global git s ': git status<ret>' -docstring 'status'
map global git j ': git next-hunk<ret>' -docstring 'goto next hunk'
map global git k ': git prev-hunk<ret>' -docstring 'goto previous hunk'
map global git h ': merge-take-ours<ret>' -docstring 'take first merge conflict option'
map global git l ': merge-take-theirs<ret>' -docstring 'take second merge conflict option'
map global git m ': merge-next-conflict<ret>' -docstring 'next merge conflict'
map global git i ': gh issue list -a foxfriends<ret>' -docstring 'list issues'
