unbind C-b
set -g prefix C-k
set -g mouse on
set -g default-terminal xterm-256color
set -g escape-time 0
set -g mode-keys vi

unbind '"'
unbind %

bind C-l split-window -hc '#{pane_current_path}'
bind C-h split-window -hbc '#{pane_current_path}'
bind C-k split-window -vbc '#{pane_current_path}'
bind C-j split-window -vc '#{pane_current_path}'

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind H swap-pane -d -t '{left-of}'
bind L swap-pane -d -t '{right-of}'
bind K swap-pane -d -t '{up-of}'
bind J swap-pane -d -t '{down-of}'

# Make copy-mode-vi actually more like copy-mode-kak
bind v copy-mode \; send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi w send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X next-space
bind -T copy-mode-vi W send-keys -X next-space
bind -T copy-mode-vi e send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X next-word-end
bind -T copy-mode-vi E send-keys -X next-word-end
bind -T copy-mode-vi q send-keys -X clear-selection \; send-keys -X begin-selection \; send-keys -X previous-word
bind -T copy-mode-vi Q send-keys -X previous-word
bind -T copy-mode-vi k send-keys -X clear-selection \; send-keys -X cursor-up \; send-keys -X begin-selection
bind -T copy-mode-vi K send-keys -X cursor-down
bind -T copy-mode-vi j send-keys -X clear-selection \; send-keys -X cursor-down \; send-keys -X begin-selection
bind -T copy-mode-vi J send-keys -X cursor-down
bind -T copy-mode-vi h send-keys -X clear-selection \; send-keys -X cursor-left \; send-keys -X begin-selection
bind -T copy-mode-vi H send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X clear-selection \; send-keys -X cursor-right \; send-keys -X begin-selection
bind -T copy-mode-vi L send-keys -X cursor-right
bind -T copy-mode-vi \; send-keys -X clear-selection \; send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel

bind r source-file ~/.tmux.conf

#    

scripts="$HOME/.config/tmux/scripts"
set -g status-style fg=white,bg=brightblack
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#($scripts/tmux-status-left #{pane_current_path})'
set -g status-right '#[fg=cyan,bg=default]#[fg=black,bg=cyan] %Y-%m-%d  %a %l:%M:%S %p '

set -g pane-border-style fg=brightwhite
set -g pane-active-border-style fg=green
