# The foreground color
foreground #abb2bf
# The background color
background #282c34
background_opacity 1.0

# The foreground for selections
selection_foreground #FFFFFF
# The background for selections
selection_background #444444

# The color and style for highlighting URLs on mouse-over. url_style can be one of:
# none, single, double, curly
url_color #cf4516
url_style single

# The color for the border of the active window
active_border_color #abb2bf
# The color for the border of inactive windows
inactive_border_color #5c6370
# Tab bar colors and styles
active_tab_foreground #abb2bf
active_tab_background #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #282c34

# The cursor color
cursor           #abb2bf

# black
color0   #282c34
color8   #3e4452
# red
color1   #e06c75
color9   #be5046
# green
color2   #98c379
color10  #98c379
# yellow
color3   #e5c07b
color11  #d19a66
# blue
color4   #61afef
color12  #375670
# magenta
color5   #c678dd
color13  #cb98dc
# cyan
color6   #56b6c2
color14  #56b6c2
# white
color7   #abb2bf
color15  #5c6370
