# The foreground color
foreground #383A42
# The background color
background #FAFAFA
background_opacity 1.0

# The foreground for selections
selection_foreground #383A42
# The background for selections
selection_background #BFCEFF

# The color and style for highlighting URLs on mouse-over. url_style can be one of:
# none, single, double, curly
url_color #0997B3
url_style single

# The color for the border of the active window
active_border_color #383A42
# The color for the border of inactive windows
inactive_border_color #A0A1A7
# Tab bar colors and styles
active_tab_foreground #383A42
active_tab_background #FAFAFA
inactive_tab_foreground #A0A1A7
inactive_tab_background #FAFAFA

# The cursor color
cursor   #383A42

# black
color0   #383A42
color8   #A0A1A7
# red
color1   #E45649
color9   #B33022
# green
color2   #50A14F
color10  #50A14F
# yellow
color3   #C18401
color11  #E08026
# blue
color4   #248BE0
color12  #375670
# magenta
color5   #C678DD
color13  #A626A4
# cyan
color6   #0997B3
color14  #0997B3
# white
color7   #D4D4D4
color15  #FAFAFA
