# The foreground color
foreground #E6E6E6
# The background color
background #2A2C2D
background_opacity 1.0

# The foreground for selections
selection_foreground #E6E6E6
# The background for selections
selection_background #31353A

# The color and style for highlighting URLs on mouse-over. url_style can be one of:
# none, single, double, curly
url_color #FF75B5
url_style single

# The color for the border of the active window
active_border_color #E6E6E6
# The color for the border of inactive windows
inactive_border_color #676B79
# Tab bar colors and styles
active_tab_foreground #E6E6E6
active_tab_background #2A2C2D
inactive_tab_foreground #676B79
inactive_tab_background #2A2C2D

# The cursor color
cursor           #E6E6E6

# black
color0   #2A2C2D
color8   #31353A
# red
color1   #FF2C6D
color9   #FF4B82
# green
color2   #19F9D8
color10  #6FE7D2
# yellow
color3   #FFB86C
color11  #FFCC95
# blue
color4   #45A9F9
color12  #6FC1FF
# magenta
color5   #B084EB
color13  #BCAAFE
# cyan
color6   #FF75B5
color14  #FF9AC1
# white
color7   #E6E6E6
color15  #676B79
