[ -d "$HOME/.bin" ] && PATH="$PATH:$HOME/.bin"
[ -d "$HOME/.local/bin" ] && PATH="$PATH:$HOME/.local/bin"
[ -d "$HOME/.cargo/bin" ] && PATH="$PATH:$HOME/.cargo/bin"
[ -d "$HOME/.deno/bin" ] && PATH="$PATH:$HOME/.deno/bin"
[ -d "$HOME/.cabal/bin" ] && PATH="$PATH:$HOME/.cabal/bin"
[ -d "$HOME/.ghcup/bin" ] && PATH="$PATH:$HOME/.ghcup/bin"
[ -d "$HOME/.rbenv/bin" ] && PATH="$PATH:$HOME/.rbenv/bin"
[ -d "$HOME/.pyenv/bin" ] && PATH="$PATH:$HOME/.pyenv/bin"

# If not running interactively, don't do the rest
case $- in
  *i*) ;;
  *) return;;
esac

for file in "${PWD}"/conf.d/*.bash; do
    . "${file}"
done

# enable colors in grep by default
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Various settings for bash itself

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
if [ $(uname) != 'Darwin' ]; then
  shopt -s globstar
fi

# append to the history file, don't overwrite it
shopt -s histappend

# History

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000
export HISTIGNORE="&:[ ]*:exit:ls:lt:ll:bg:fg:history:clear"

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# enable programmable completion features
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Local additions can be put in .bashrc.local
[ -f "$HOME/.bashrc.local" ] && . "$HOME/.bashrc.local"
