<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.219608 0.227451 0.258824 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>VictorMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.219608 0.227451 0.258824 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>VictorMono-MediumOblique - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.894118 0.337255 0.286275 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>VictorMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.219608 0.227451 0.258824 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>VictorMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.219608 0.227451 0.258824 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>VictorMono-MediumOblique - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.980392 0.980392 0.980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.831373 0.831373 0.831373 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.878431 0.423529 0.458824 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.121569 0.12549 0.160784 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.388818 0.284081 0.798397 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.980392 0.980392 0.980392 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.94902 0.94902 0.94902 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.835294 0.839216 0.843137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.929412 0.929412 0.929412 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.720346 0.363721 0.834431 1</string>
		<key>xcode.syntax.character</key>
		<string>0.258799 0.576826 0.243454 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5595 0.562905 0.589556 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5595 0.562905 0.589556 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.720346 0.363721 0.834431 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0780473 0.522411 0.641557 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.699951 0.444709 0.0249625 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.699951 0.444709 0.0249625 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.699951 0.444709 0.0249625 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.841195 0.422391 0.116647 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.841195 0.422391 0.116647 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.121928 0.45913 0.848124 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0780473 0.522411 0.641557 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.576854 0.00152932 0.576194 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.576854 0.00152932 0.576194 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.699951 0.444709 0.0249625 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.699951 0.444709 0.0249625 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.857778 0.246315 0.224336 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.857778 0.246315 0.224336 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.720346 0.363721 0.834431 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.166295 0.171728 0.198478 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.720346 0.363721 0.834431 1</string>
		<key>xcode.syntax.number</key>
		<string>0.841195 0.422391 0.116647 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.166295 0.171728 0.198478 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.576854 0.00152932 0.576194 1</string>
		<key>xcode.syntax.string</key>
		<string>0.258799 0.576826 0.243454 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0780473 0.522411 0.641557 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>VictorMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>VictorMono-MediumOblique - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>VictorMono-MediumOblique - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>VictorMono-BoldOblique - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>VictorMono-Medium - 13.0</string>
	</dict>
</dict>
</plist>
