<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>VictorMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>VictorMono-MediumOblique - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.87451 0.415686 0.45098 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>VictorMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>VictorMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>VictorMono-MediumOblique - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.152941 0.168627 0.2 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.239216 0.262745 0.313725 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.454902 0.45098 0.411765 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>0.92000001668930054</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.235137 0.264 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.296326 0.32288 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 8.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.65098 0.698039 0.752941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.823529 0.580392 0.364706 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.65098 0.698039 0.752941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117846 0.128677 0.153566 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.185843 0.203791 0.253022 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.454902 0.45098 0.411765 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.239216 0.262745 0.313725 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.720346 0.363721 0.834431 1</string>
		<key>xcode.syntax.character</key>
		<string>0.531524 0.726384 0.399743 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.289499 0.313362 0.363628 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.289499 0.313362 0.363628 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.720346 0.363721 0.834431 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.281844 0.659583 0.709099 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.869703 0.70515 0.408468 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.869703 0.70515 0.408468 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.869703 0.70515 0.408468 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.773679 0.534064 0.327402 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.773679 0.534064 0.327402 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.316911 0.617572 0.920345 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.281844 0.659583 0.709099 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.745376 0.507102 0.829871 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.745376 0.507102 0.829871 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.869703 0.70515 0.408468 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.869703 0.70515 0.408468 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.839828 0.331543 0.384278 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.839828 0.331543 0.384278 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.720346 0.363721 0.834431 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.607744 0.636424 0.695886 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.745376 0.507102 0.829871 1</string>
		<key>xcode.syntax.number</key>
		<string>0.773679 0.534064 0.327402 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.607744 0.636424 0.695886 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.745376 0.507102 0.829871 1</string>
		<key>xcode.syntax.string</key>
		<string>0.531524 0.726384 0.399743 1</string>
		<key>xcode.syntax.url</key>
		<string>0.281844 0.659583 0.709099 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>VictorMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>VictorMono-MediumOblique - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>VictorMono-MediumOblique - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>VictorMono-BoldOblique - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>VictorMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>VictorMono-Medium - 13.0</string>
	</dict>
</dict>
</plist>
